kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "edge-api-controller.fullname" . }}-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: {{ template "edge-api-controller.fullname" . }}
  namespace: {{ .Values.apiController.namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "edge-api-controller.fullname" . }}
  namespace: {{ .Values.apiController.namespace }}
  labels:
    {{- include "edge-api-controller.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
