apiVersion: v1
kind: Service
metadata:
  name: {{ include "edge-api-controller.fullname" . }}
  namespace: {{ .Values.apiController.namespace }}
  labels:
    {{- include "edge-api-controller.labels" . | nindent 4 }}
spec:
  type: {{ .Values.apiController.service.type }}
  ports:
    - port: {{ .Values.apiController.service.port }}
      targetPort: https
      protocol: TCP
      name: https
  selector:
    {{- include "edge-api-controller.selectorLabels" . | nindent 4 }}
